#!/bin/bash
#SBATCH --account punim0980
#SBATCH --partition gpu-a100
#SBATCH --array=0-0
#SBATCH --qos=normal

#SBATCH --gres=gpu:1
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=112G
#SBATCH --time=6:00:00
#SBATCH --output dino_vit_tiny_imagenette.%A_%a.out
#SBATCH --open-mode=truncate
#SBATCH --job-name=dino_vit_tiny_imagenette
#SBATCH --mail-type=ALL
#SBATCH --mail-user=nathaniel.bloomfield@unimelb.edu.au

module purge
export mysystem=spartan
export env_seed=$SLURM_ARRAY_TASK_ID
export HYDRA_FULL_ERROR=1

export WORLD_SIZE=1
export RANK=0
export LOCAL_RANK=0
export MASTER_ADDR='127.0.0.1'
export MASTER_PORT='29500'

module load python/3.8.6
module load cuda/11.7.0
source ~/venvs/mysemiv2/bin/activate

cd /data/cephfs/punim0980/cider/

python train_cider.py \
    --in-dataset CIFAR-10 \
    --id_loc datasets/CIFAR10 \
    --gpu 0 \
    --model resnet18 \
    --loss cider \
    --epochs 20 \
    --proto_m 0.95 \
    --feat_dim 128 \
    --batch-size 512 \
    --w 2 \
    --cosine \
    --save-epoch 10


##Log this job's resource usage stats###
my-job-stats -a -n -s
##